#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021693d59880 .scope module, "fsm_tb" "fsm_tb" 2 1;
 .timescale 0 0;
v0000021693db54e0_0 .net "C", 225 0, v0000021693cf6850_0;  1 drivers
v0000021693db5e40_0 .net "a_out", 7 0, v0000021693cf68f0_0;  1 drivers
v0000021693db51c0_0 .net "b_out", 7 0, v0000021693cf6990_0;  1 drivers
v0000021693db5a80_0 .var "clk", 0 0;
v0000021693db5da0_0 .net "done", 0 0, v0000021693d441e0_0;  1 drivers
v0000021693db5b20_0 .net "enable_from_fsm", 0 0, L_0000021693d5ad00;  1 drivers
v0000021693db5800_0 .var "mac_out_in_fsm", 15 0;
v0000021693db5620_0 .var "reset", 0 0;
v0000021693db5080_0 .var "start", 0 0;
S_0000021693d59a10 .scope module, "dut" "fsm" 2 12, 3 1 0, S_0000021693d59880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "mac_out_in_fsm";
    .port_info 4 /OUTPUT 8 "a_out";
    .port_info 5 /OUTPUT 8 "b_out";
    .port_info 6 /OUTPUT 1 "enable_from_fsm";
    .port_info 7 /OUTPUT 226 "C_out";
    .port_info 8 /OUTPUT 1 "done";
P_0000021693cf65b0 .param/l "DONE" 1 3 48, C4<0101>;
P_0000021693cf65e8 .param/l "IDLE" 1 3 43, C4<0000>;
P_0000021693cf6620 .param/l "LOAD" 1 3 44, C4<0001>;
P_0000021693cf6658 .param/l "MAC_LOOP" 1 3 45, C4<0010>;
P_0000021693cf6690 .param/l "NEXT" 1 3 47, C4<0100>;
P_0000021693cf66c8 .param/l "SAVE" 1 3 46, C4<0011>;
L_0000021693d5ad00 .functor BUFZ 1, v0000021693d44320_0, C4<0>, C4<0>, C4<0>;
v0000021693cfbd20 .array "A", 0 15, 7 0;
v0000021693cf6710 .array "B", 0 15, 7 0;
v0000021693cf67b0 .array "C", 0 15, 15 0;
v0000021693cf6850_0 .var "C_out", 225 0;
v0000021693cf68f0_0 .var "a_out", 7 0;
v0000021693cf6990_0 .var "b_out", 7 0;
v0000021693d440a0_0 .net "clk", 0 0, v0000021693db5a80_0;  1 drivers
v0000021693d44140_0 .var "col", 2 0;
v0000021693d441e0_0 .var "done", 0 0;
v0000021693d44280_0 .net "enable_from_fsm", 0 0, L_0000021693d5ad00;  alias, 1 drivers
v0000021693d44320_0 .var "enable_mac", 0 0;
v0000021693d443c0_0 .var "k", 2 0;
v0000021693d44460_0 .var "k_flag", 0 0;
v0000021693d44500_0 .net "mac_out_in_fsm", 15 0, v0000021693db5800_0;  1 drivers
v0000021693db5440_0 .var "next_done", 0 0;
v0000021693db5580_0 .var "next_state", 2 0;
v0000021693db5ee0_0 .net "reset", 0 0, v0000021693db5620_0;  1 drivers
v0000021693db5940_0 .var "row", 2 0;
v0000021693db5f80_0 .net "start", 0 0, v0000021693db5080_0;  1 drivers
v0000021693db59e0_0 .var "state", 2 0;
E_0000021693d3e540 .event posedge, v0000021693d440a0_0;
    .scope S_0000021693d59a10;
T_0 ;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cfbd20, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cfbd20, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cfbd20, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cfbd20, 4, 0;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cfbd20, 4, 0;
    %pushi/vec4 6, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cfbd20, 4, 0;
    %pushi/vec4 7, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cfbd20, 4, 0;
    %pushi/vec4 8, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cfbd20, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cfbd20, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cfbd20, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cfbd20, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cfbd20, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cfbd20, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cfbd20, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cfbd20, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cfbd20, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cf6710, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cf6710, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cf6710, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cf6710, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cf6710, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cf6710, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cf6710, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cf6710, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cf6710, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cf6710, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cf6710, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cf6710, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cf6710, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cf6710, 4, 0;
    %pushi/vec4 4, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cf6710, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021693cf6710, 4, 0;
    %end;
    .thread T_0;
    .scope S_0000021693d59a10;
T_1 ;
    %wait E_0000021693d3e540;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021693cf68f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021693cf6990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021693d441e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021693d44460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021693d44320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021693db5440_0, 0;
    %load/vec4 v0000021693db5ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021693db59e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021693cf68f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021693cf6990_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021693db5580_0;
    %assign/vec4 v0000021693db59e0_0, 0;
T_1.1 ;
    %load/vec4 v0000021693db59e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0000021693db5f80_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %pad/u 3;
    %assign/vec4 v0000021693db5580_0, 0;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000021693db5580_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021693db5940_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021693d44140_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021693d443c0_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0000021693d44460_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021693d44320_0, 0;
    %load/vec4 v0000021693db5940_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %load/vec4 v0000021693d443c0_0;
    %pad/u 32;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000021693cfbd20, 4;
    %assign/vec4 v0000021693cf68f0_0, 0;
    %load/vec4 v0000021693d44140_0;
    %pad/u 32;
    %load/vec4 v0000021693d443c0_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000021693cf6710, 4;
    %assign/vec4 v0000021693cf6990_0, 0;
    %load/vec4 v0000021693d443c0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0000021693d443c0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000021693d443c0_0, 0;
T_1.13 ;
    %load/vec4 v0000021693d443c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 3, 0, 4;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %pushi/vec4 2, 0, 4;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %pad/u 3;
    %assign/vec4 v0000021693db5580_0, 0;
    %load/vec4 v0000021693d443c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021693d443c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021693d44460_0, 0;
T_1.17 ;
T_1.11 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0000021693d44500_0;
    %load/vec4 v0000021693db5940_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %load/vec4 v0000021693d44140_0;
    %pad/u 32;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021693cf67b0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000021693db5580_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021693db5440_0, 0;
    %load/vec4 v0000021693db5440_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.19, 4;
    %load/vec4 v0000021693d44140_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.21, 5;
    %load/vec4 v0000021693d44140_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000021693d44140_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000021693db5580_0, 0;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0000021693d44140_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.25, 4;
    %load/vec4 v0000021693db5940_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %load/vec4 v0000021693db5940_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000021693db5940_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021693d44140_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000021693db5580_0, 0;
T_1.23 ;
T_1.22 ;
    %load/vec4 v0000021693db5940_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.28, 4;
    %load/vec4 v0000021693d44140_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000021693db5580_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021693db5940_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021693d44140_0, 0;
T_1.26 ;
T_1.19 ;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021693d441e0_0, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021693cf67b0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021693cf67b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021693cf67b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021693cf67b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021693cf67b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021693cf67b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021693cf67b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021693cf67b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021693cf67b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021693cf67b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021693cf67b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021693cf67b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021693cf67b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021693cf67b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021693cf67b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021693cf67b0, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 226;
    %assign/vec4 v0000021693cf6850_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021693d59880;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021693db5a80_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0000021693db5a80_0;
    %inv;
    %store/vec4 v0000021693db5a80_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000021693d59880;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021693db5620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021693db5080_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021693db5620_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000021693d59880;
T_4 ;
    %vpi_call 2 27 "$dumpfile", "fsm.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021693d59880 {0 0 0};
    %delay 3, 0;
    %vpi_call 2 31 "$monitor", "%d \011%d", v0000021693db5e40_0, v0000021693db51c0_0, v0000021693db5800_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 35 "$display", "C: %b", v0000021693db54e0_0 {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fsm_tb.v";
    "fsm.v";
