#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b3ad61cfe0 .scope module, "top_tb1" "top_tb1" 2 1;
 .timescale 0 0;
v000001b3ad679780_0 .var "clk", 0 0;
v000001b3ad678880_0 .var "enable", 0 0;
v000001b3ad6793c0_0 .net "mac_output", 15 0, L_000001b3ad624230;  1 drivers
v000001b3ad678e20_0 .var "reset", 0 0;
S_000001b3ad61d170 .scope module, "uut" "top1" 2 8, 3 1 0, S_000001b3ad61cfe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 16 "mac_output";
v000001b3ad679000_0 .var "a0_reg", 7 0;
v000001b3ad6790a0_0 .var "a1_reg", 7 0;
v000001b3ad678ec0_0 .var "a2_reg", 7 0;
v000001b3ad678b00_0 .var "a3_reg", 7 0;
v000001b3ad679140_0 .var "b0_reg", 7 0;
v000001b3ad6795a0_0 .var "b1_reg", 7 0;
v000001b3ad679280_0 .var "b2_reg", 7 0;
v000001b3ad679320_0 .var "b3_reg", 7 0;
v000001b3ad678ba0_0 .net "clk", 0 0, v000001b3ad679780_0;  1 drivers
v000001b3ad679640_0 .net "enable", 0 0, v000001b3ad678880_0;  1 drivers
v000001b3ad678d80_0 .net "mac_output", 15 0, L_000001b3ad624230;  alias, 1 drivers
v000001b3ad678920_0 .net "reset", 0 0, v000001b3ad678e20_0;  1 drivers
v000001b3ad6796e0_0 .net "wire_a", 7 0, v000001b3ad6203d0_0;  1 drivers
v000001b3ad678f60_0 .net "wire_b", 7 0, v000001b3ad74c170_0;  1 drivers
S_000001b3ad620100 .scope module, "fsm1_inst" "fsm1" 3 25, 4 1 0, S_000001b3ad61d170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "a0";
    .port_info 3 /INPUT 8 "a1";
    .port_info 4 /INPUT 8 "a2";
    .port_info 5 /INPUT 8 "a3";
    .port_info 6 /INPUT 8 "b0";
    .port_info 7 /INPUT 8 "b1";
    .port_info 8 /INPUT 8 "b2";
    .port_info 9 /INPUT 8 "b3";
    .port_info 10 /OUTPUT 8 "a_out";
    .port_info 11 /OUTPUT 8 "b_out";
v000001b3ad608270_0 .net "a0", 7 0, v000001b3ad679000_0;  1 drivers
v000001b3ad7468a0_0 .net "a1", 7 0, v000001b3ad6790a0_0;  1 drivers
v000001b3ad620290_0 .net "a2", 7 0, v000001b3ad678ec0_0;  1 drivers
v000001b3ad620330_0 .net "a3", 7 0, v000001b3ad678b00_0;  1 drivers
v000001b3ad6203d0_0 .var "a_out", 7 0;
v000001b3ad620470_0 .net "b0", 7 0, v000001b3ad679140_0;  1 drivers
v000001b3ad74bf90_0 .net "b1", 7 0, v000001b3ad6795a0_0;  1 drivers
v000001b3ad74c030_0 .net "b2", 7 0, v000001b3ad679280_0;  1 drivers
v000001b3ad74c0d0_0 .net "b3", 7 0, v000001b3ad679320_0;  1 drivers
v000001b3ad74c170_0 .var "b_out", 7 0;
v000001b3ad74c210_0 .net "clk", 0 0, v000001b3ad679780_0;  alias, 1 drivers
v000001b3ad74c2b0_0 .var "counter", 2 0;
v000001b3ad74c350_0 .net "reset", 0 0, v000001b3ad678e20_0;  alias, 1 drivers
E_000001b3ad60c510 .event posedge, v000001b3ad74c210_0;
S_000001b3ad614070 .scope module, "mac_inst" "mac" 3 22, 5 1 0, S_000001b3ad61d170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 8 "a";
    .port_info 4 /INPUT 8 "b";
    .port_info 5 /OUTPUT 16 "mac_out";
L_000001b3ad624230 .functor BUFZ 16, v000001b3ad6142a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001b3ad614200_0 .net "a", 7 0, v000001b3ad6203d0_0;  alias, 1 drivers
v000001b3ad6142a0_0 .var "acc_reg", 15 0;
v000001b3ad614340_0 .net "b", 7 0, v000001b3ad74c170_0;  alias, 1 drivers
v000001b3ad678a60_0 .net "clk", 0 0, v000001b3ad679780_0;  alias, 1 drivers
v000001b3ad678c40_0 .net "enable", 0 0, v000001b3ad678880_0;  alias, 1 drivers
v000001b3ad6791e0_0 .net "mac_out", 15 0, L_000001b3ad624230;  alias, 1 drivers
v000001b3ad679500_0 .net "reset", 0 0, v000001b3ad678e20_0;  alias, 1 drivers
    .scope S_000001b3ad614070;
T_0 ;
    %wait E_000001b3ad60c510;
    %load/vec4 v000001b3ad679500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001b3ad6142a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b3ad678c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001b3ad6142a0_0;
    %load/vec4 v000001b3ad614200_0;
    %pad/u 16;
    %load/vec4 v000001b3ad614340_0;
    %pad/u 16;
    %mul;
    %add;
    %assign/vec4 v000001b3ad6142a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001b3ad6142a0_0;
    %assign/vec4 v000001b3ad6142a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b3ad620100;
T_1 ;
    %wait E_000001b3ad60c510;
    %load/vec4 v000001b3ad74c350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b3ad74c2b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b3ad74c2b0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v000001b3ad74c2b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001b3ad74c2b0_0, 0;
    %load/vec4 v000001b3ad74c2b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v000001b3ad608270_0;
    %assign/vec4 v000001b3ad6203d0_0, 0;
    %load/vec4 v000001b3ad620470_0;
    %assign/vec4 v000001b3ad74c170_0, 0;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v000001b3ad7468a0_0;
    %assign/vec4 v000001b3ad6203d0_0, 0;
    %load/vec4 v000001b3ad74bf90_0;
    %assign/vec4 v000001b3ad74c170_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v000001b3ad620290_0;
    %assign/vec4 v000001b3ad6203d0_0, 0;
    %load/vec4 v000001b3ad74c030_0;
    %assign/vec4 v000001b3ad74c170_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v000001b3ad620330_0;
    %assign/vec4 v000001b3ad6203d0_0, 0;
    %load/vec4 v000001b3ad74c0d0_0;
    %assign/vec4 v000001b3ad74c170_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001b3ad74c2b0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b3ad74c2b0_0, 0;
T_1.9 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b3ad61d170;
T_2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001b3ad679000_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001b3ad6790a0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001b3ad678ec0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001b3ad678b00_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001b3ad679140_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001b3ad6795a0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001b3ad679280_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001b3ad679320_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_000001b3ad61cfe0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3ad679780_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v000001b3ad679780_0;
    %inv;
    %store/vec4 v000001b3ad679780_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001b3ad61cfe0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3ad678e20_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3ad678e20_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001b3ad61cfe0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3ad678880_0, 0, 1;
    %delay 17, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3ad678880_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001b3ad61cfe0;
T_6 ;
    %vpi_call 2 29 "$dumpfile", "topwave1.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b3ad61cfe0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Top_module\top_module_tb1.v";
    "Top_module\top_module1.v";
    "FSM_Logic\fsm1.v";
    "MAC\mac_unit.v";
