#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d7e79f9e80 .scope module, "mac_tb" "mac_tb" 2 1;
 .timescale 0 0;
v000002d7e79fba60_0 .var "a", 7 0;
v000002d7e79fbb00_0 .net "acc_out", 15 0, L_000002d7e79f9290;  1 drivers
v000002d7e79fbba0_0 .var "b", 7 0;
v000002d7e79fbc40_0 .var "clk", 0 0;
v000002d7e79fbce0_0 .var "enable", 0 0;
v000002d7e79fbd80_0 .var "reset", 0 0;
S_000002d7e79fd340 .scope module, "uut" "mac" 2 10, 3 1 0, S_000002d7e79f9e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 8 "a";
    .port_info 4 /INPUT 8 "b";
    .port_info 5 /OUTPUT 16 "acc_out";
L_000002d7e79f9290 .functor BUFZ 16, v000002d7e79fd4d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002d7e79f6b10_0 .net "a", 7 0, v000002d7e79fba60_0;  1 drivers
v000002d7e79f68b0_0 .net "acc_out", 15 0, L_000002d7e79f9290;  alias, 1 drivers
v000002d7e79fd4d0_0 .var "acc_reg", 15 0;
v000002d7e79fd570_0 .net "b", 7 0, v000002d7e79fbba0_0;  1 drivers
v000002d7e79fd610_0 .net "clk", 0 0, v000002d7e79fbc40_0;  1 drivers
v000002d7e79fd6b0_0 .net "enable", 0 0, v000002d7e79fbce0_0;  1 drivers
v000002d7e79fb9c0_0 .net "reset", 0 0, v000002d7e79fbd80_0;  1 drivers
E_000002d7e7a487c0 .event posedge, v000002d7e79fd610_0;
    .scope S_000002d7e79fd340;
T_0 ;
    %wait E_000002d7e7a487c0;
    %load/vec4 v000002d7e79fb9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002d7e79fd4d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002d7e79fd6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002d7e79fd4d0_0;
    %load/vec4 v000002d7e79f6b10_0;
    %pad/u 16;
    %load/vec4 v000002d7e79fd570_0;
    %pad/u 16;
    %mul;
    %add;
    %assign/vec4 v000002d7e79fd4d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002d7e79fd4d0_0;
    %assign/vec4 v000002d7e79fd4d0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002d7e79f9e80;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000002d7e79fbc40_0;
    %inv;
    %store/vec4 v000002d7e79fbc40_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002d7e79f9e80;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "mac_unit.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d7e79f9e80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d7e79fbc40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d7e79fbd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d7e79fbce0_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d7e79fbce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d7e79fbd80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002d7e79fba60_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002d7e79fbba0_0, 0, 8;
    %vpi_call 2 30 "$monitor", "%d", v000002d7e79fbb00_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mac_unit_tb.v";
    "mac_unit.v";
